# Car-Reviews

./: CarCollection.sln  README.md
CarCollection/: CarCollection.csproj  Program.cs  Startup.cs  appsettings.json
CarCollection/Areas/Identity/Pages/: _ViewImports.cshtml
CarCollection/Controllers/: CarController.cs  HomeController.cs  InvoiceController.cs  MyReviewController.cs  ReviewController.cs  UserController.cs
CarCollection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarCollection/Pages/Admin/Car/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CarCollection/Pages/Shared/: ReviewSummary.cshtml  _Layout.cshtml
CarCollection/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarCollection/wwwroot/css/: site.css
CarCollection/wwwroot/js/: car.js  collection.js  invoice.js  mycollection.js  review.js  star-rating.js  user.js
DataAccess/: CarCollection.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Repository/: Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ApplicationUserRepository.cs  CarRepository.cs  IApplicationUserRepository.cs  ICarRepository.cs  IInvoiceRepository.cs  IRepository.cs  IReviewListRepository.cs  IReviewRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  InvoiceRepository.cs  ReviewRepository.cs
Models/: CarCollection.Models.csproj
Models/Models/: ApplicationUser.cs  AuthSenderOptions.cs  Car.cs  Invoice.cs  Review.cs
Models/ViewModels/: InvoiceVM.cs  PagingInfo.cs  ReviewListVM.cs  ReviewVM.cs
Utility/: CarCollection.Utility.csproj  EmailSender.cs  SD.cs
(+27 files in other folders)
